{
  "name": "inline-jsdoc-type-minimizer",
  "displayName": "Inline JSDOC Type Minimizer",
  "description": "Minimizes jsdoc inline types ",
  "version": "0.0.1",
  "publisher": "obillekyle",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/obillekyle/inline-jsdoc-type-minimizer"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:html"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "inline-jsdoc-type-minimizer.toggle",
        "title": "Inline JSDoc Type Minimizer: Toggle Enable"
      }
    ],
    "configuration": {
      "title": "Inline JSDoc Type Minimizer",
      "properties": {
        "inline-jsdoc-type-minimizer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the extension."
        },
        "inline-jsdoc-type-minimizer.collapseTypes": {
          "type": "boolean",
          "default": true,
          "description": "Collapse union/intersection types (e.g. <type|+1>)."
        },
        "inline-jsdoc-type-minimizer.collapseObjects": {
          "type": "boolean",
          "default": true,
          "description": "Collapse object properties (e.g. <{key: value, +1}>)."
        },
        "inline-jsdoc-type-minimizer.bracketColor": {
          "type": "string",
          "default": "",
          "pattern": "^#([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$",
          "description": "The exact hex color for your angle brackets."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}