{
  "name": "inline-jsdoc-type-minimizer",
  "displayName": "Inline JSDOC Type Minimizer",
  "description": "Minimizes jsdoc inline types ",
  "version": "0.0.3",
  "publisher": "okyle",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/obillekyle/inline-jsdoc-type-minimizer"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:html"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "inline-jsdoc-type-minimizer.toggle",
        "title": "Inline JSDoc Type Minimizer: Toggle Enable"
      }
    ],
    "configuration": {
      "title": "Inline JSDoc Type Minimizer",
      "properties": {
        "inline-jsdoc-type-minimizer.lengthAbort": {
          "type": "number",
          "default": 300,
          "description": "Abort parsing for lines with a character count greater than this value."
        },
        "inline-jsdoc-type-minimizer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the extension."
        },
        "inline-jsdoc-type-minimizer.collapseTypes": {
          "type": "boolean",
          "default": true,
          "description": "Collapse union/intersection types (e.g. <type|+1>)."
        },
        "inline-jsdoc-type-minimizer.collapseObjects": {
          "type": "boolean",
          "default": true,
          "description": "Collapse object properties (e.g. <{key: value, +1}>)."
        },
        "inline-jsdoc-type-minimizer.bracketColor": {
          "type": "string",
          "default": "",
          "pattern": "^$|^#([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$",
          "description": "The exact hex color for your angle brackets."
        },
        "inline-jsdoc-type-minimizer.maxShownTypes": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "description": "The maximum number of types to show for a union or intersection before collapsing."
        },
        "inline-jsdoc-type-minimizer.parseFunctionParameters": {
          "type": "boolean",
          "default": true,
          "description": "Transform inline type comments immediately preceding a parameter into postfix parameter type hints (e.g., `param: number`)."
        },
        "inline-jsdoc-type-minimizer.typeColor": {
          "type": "string",
          "default": "",
          "pattern": "^$|^#([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$",
          "description": "The exact hex color for the minimised type names (optional override)."
        },
        "inline-jsdoc-type-minimizer.parseInvalidParametersAsFallback": {
          "type": "boolean",
          "default": false,
          "description": "Parse invalid function parameter JSDoc comments mimicking normal variable types (grayed out) instead of ignoring them."
        }
      }
    },
    "colors": [
      {
        "id": "inlineJsdoc.typeColor",
        "description": "Color for the minimized inline types",
        "defaults": {
          "dark": "#4EC9B0",
          "light": "#267F99",
          "highContrast": "#4EC9B0",
          "highContrastLight": "#267F99"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}